# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/viewModel/: CurrentWeatherViewModel.kt  FutureDetailWeatherViewModel.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/future/detail/: FutureDetailWeather.kt
app/src/main/java/com/example/weatherapp/ui/weather/future/list/: FutureListWeather.kt
app/src/main/res/drawable/: mylocation.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_today.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
